<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Red Team Recon | Zhi的筆記部落格</title>
  <meta name="author" content="Zhi">
  
  <meta name="description" content="紅隊偵查-tryhackme">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Red Team Recon"/>
  <meta property="og:site_name" content="Zhi的筆記部落格"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Zhi的筆記部落格" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Zhi的筆記部落格</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>歷程
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>分類
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>標籤
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>關於Zhi
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Red Team Recon</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 紅隊偵查-tryhackme
		 </div> <!-- alert -->
	  		

	  <h1 id="紅隊偵查"><a href="#紅隊偵查" class="headerlink" title="紅隊偵查"></a>紅隊偵查</h1><h2 id="被動偵查"><a href="#被動偵查" class="headerlink" title="被動偵查"></a>被動偵查</h2><h3 id="whois"><a href="#whois" class="headerlink" title="whois"></a>whois</h3><h4 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>WHOIS 伺服器在TCP連接埠 43 上偵聽傳入請求。網域名稱註冊商負責維護其租賃網域的 WHOIS 記錄。whois將查詢 WHOIS 伺服器以提供所有已儲存的記錄。</p>
</blockquote>
<h4 id="查詢項目"><a href="#查詢項目" class="headerlink" title="查詢項目"></a>查詢項目</h4><ul>
<li>註冊商 WHOIS 伺服器</li>
<li>註冊商網址</li>
<li>記錄建立日期</li>
<li>記錄更新日期</li>
<li>註冊人聯絡資訊和地址（除非出於隱私原因而保留）</li>
<li>管理員聯絡資訊和地址（除非出於隱私原因而保留）</li>
<li>技術聯絡資訊和地址（除非出於隱私原因而保留）</li>
</ul>
<h4 id="示範"><a href="#示範" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/1.jpg" alt="1"><br>有時因查詢的網站未有公開資訊而找不到</p>
</blockquote>
<h3 id="who-is網頁版"><a href="#who-is網頁版" class="headerlink" title="who.is網頁版"></a>who.is網頁版</h3><h4 id="網址"><a href="#網址" class="headerlink" title="網址"></a>網址</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://whois.domaintools.com/">whois</a></p>
</blockquote>
<h4 id="示範-1"><a href="#示範-1" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/2.jpg" alt="2"><br>建議網頁板與終端機都查一遍</p>
</blockquote>
<h3 id="dig-nslookup-host"><a href="#dig-nslookup-host" class="headerlink" title="dig&#x2F;nslookup&#x2F;host"></a>dig&#x2F;nslookup&#x2F;host</h3><h4 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h4><h5 id="簡介-1"><a href="#簡介-1" class="headerlink" title="簡介"></a>簡介</h5><blockquote>
<p>nslookup使用預設DNS伺服器來取得與我們的網域相關的 A 和 AAAA 記錄</p>
</blockquote>
<h5 id="示範-2"><a href="#示範-2" class="headerlink" title="示範"></a>示範</h5><p><img src="/photo/Red_Team_Recon/3.jpg" alt="3"></p>
<h4 id="dig"><a href="#dig" class="headerlink" title="dig"></a>dig</h4><h5 id="簡介-2"><a href="#簡介-2" class="headerlink" title="簡介"></a>簡介</h5><blockquote>
<p>dig提供了許多查詢選項，甚至允許您指定要使用的不同 DNS 伺服器，較nslookup詳細，但預設為查詢ipv4，需要使用參數查ipv6，可指定要查尋哪個dns</p>
</blockquote>
<h5 id="示範-3"><a href="#示範-3" class="headerlink" title="示範"></a>示範</h5><blockquote>
<p><img src="/photo/Red_Team_Recon/4.jpg" alt="4"><br><img src="/photo/Red_Team_Recon/5.jpg" alt="5"></p>
</blockquote>
<h4 id="host"><a href="#host" class="headerlink" title="host"></a>host</h4><h5 id="簡介-3"><a href="#簡介-3" class="headerlink" title="簡介"></a>簡介</h5><blockquote>
<p>host是查詢DNS伺服器的DNS記錄的另一個有用的替代方法。</p>
</blockquote>
<h5 id="示範-4"><a href="#示範-4" class="headerlink" title="示範"></a>示範</h5><blockquote>
<p><img src="/photo/Red_Team_Recon/6.jpg" alt="6"></p>
</blockquote>
<h3 id="traceroute-tracert"><a href="#traceroute-tracert" class="headerlink" title="traceroute&#x2F;tracert"></a>traceroute&#x2F;tracert</h3><h4 id="簡介-4"><a href="#簡介-4" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>traceroute&#x2F;tracert為我們提供了將我們連接到目標系統的路由器（躍點）。值得強調的是，有些路由器不會回應 發送的資料包traceroute，因此我們看不到它們的 IP 位址； a*用來表示這種情況。</p>
</blockquote>
<h4 id="示範-5"><a href="#示範-5" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/7.jpg" alt="7"><br>如圖所示，由於在學校網路測試，因學校路由器未回應，因此都顯示*</p>
</blockquote>
<h3 id="google-hack"><a href="#google-hack" class="headerlink" title="google hack"></a>google hack</h3><h4 id="簡介-5"><a href="#簡介-5" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>每個搜尋引擎可能有一組略有不同的規則和語法。要了解不同搜尋引擎的具體語法，您需要訪問它們各自的幫助頁面。</p>
</blockquote>
<h4 id="google查詢語法"><a href="#google查詢語法" class="headerlink" title="google查詢語法"></a>google查詢語法</h4><ul>
<li>“search phrase”<blockquote>
<p>尋找具有精確搜尋字詞的結果</p>
</blockquote>
</li>
<li>OSINT filetype:pdf<blockquote>
<p>尋找PDF與特定術語相關的類型的文件。(可替換doc, docx, ppt, pptx, xls and xlsx.)</p>
</blockquote>
</li>
<li>salary site:blog.tryhackme.com<blockquote>
<p>將搜尋結果限制在特定站點。</p>
</blockquote>
</li>
<li>pentest -site:example.com<blockquote>
<p>從結果中排除特定網站</p>
</blockquote>
</li>
<li>walkthrough intitle:TryHackMe<blockquote>
<p>尋找頁面標題中包含特定術語的頁面。</p>
</blockquote>
</li>
<li>challenge inurl:tryhackme<blockquote>
<p>尋找頁面 URL 中包含特定術語的頁面。</p>
</blockquote>
</li>
</ul>
<h4 id="進階搜尋網頁"><a href="#進階搜尋網頁" class="headerlink" title="進階搜尋網頁"></a>進階搜尋網頁</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.google.com/advanced_search">Google 高級搜尋</a></p>
</blockquote>
<h4 id="搜尋語法參考網址"><a href="#搜尋語法參考網址" class="headerlink" title="搜尋語法參考網址"></a>搜尋語法參考網址</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://support.google.com/websearch/answer/2466433">Google Refine Web Searches</a><br><a target="_blank" rel="noopener" href="https://help.duckduckgo.com/duckduckgo-help-pages/results/syntax/">DuckDuckGo Search Syntax</a><br><a target="_blank" rel="noopener" href="https://help.bing.microsoft.com/apex/index/18/en-US/10002">Bing Advanced Search Options</a></p>
</blockquote>
<h4 id="google公開漏洞查詢網"><a href="#google公開漏洞查詢網" class="headerlink" title="google公開漏洞查詢網"></a>google公開漏洞查詢網</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/google-hacking-database">谷歌駭客資料庫（GHDB）</a></p>
</blockquote>
<h4 id="示範-6"><a href="#示範-6" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p>立足點:使用查詢intitle:”index of” “nginx.log”來發現 Nginx 日誌，並可能揭示可被利用的伺服器錯誤配置。<br><img src="/photo/Red_Team_Recon/8.jpg" alt="8"></p>
</blockquote>
<blockquote>
<p>包含使用者名稱的檔案:使用搜尋字詞intitle:”index of” “contacts.txt”來發現洩漏重要資訊的檔案<br><img src="/photo/Red_Team_Recon/9.jpg" alt="9"></p>
</blockquote>
<blockquote>
<p>敏感目錄:使用搜尋字詞inurl:&#x2F;certs&#x2F;server.key來找出 RSA 私鑰是否暴露。<br><img src="/photo/Red_Team_Recon/10.jpg" alt="10"></p>
</blockquote>
<blockquote>
<p>Web 伺服器偵測:偵測 GlassFish Server 資訊intitle:”GlassFish Server - Server Running<br>GlassFish Server 是一個开源的应用服务器，用于部署和管理Java Platform, Enterprise Edition (Java EE) 技术和应用程序。它是第一个完全符合 Java EE 标准的开源应用服务器，由 Sun Microsystems 开发，并后来由 Oracle 继续支持和维护。GlassFish Server 支持所有主要的 Java EE 技术，如 JSP, Enterprise JavaBeans, JPA, JMS, Web Services 以及更多的现代化应用程序接口。<br><img src="/photo/Red_Team_Recon/11.jpg" alt="11"></p>
</blockquote>
<blockquote>
<p>易受攻擊的檔案:找PHP檔案。intitle:”index of” “*.php”<br><img src="/photo/Red_Team_Recon/12.jpg" alt="12"></p>
</blockquote>
<blockquote>
<p>易受攻擊的伺服器:發現 SolarWinds Orion Web 控制台，使用查詢intext:”user name” intext:”orion core” -solarwinds.com<br>SolarWinds Orion Web 控制台是一款由 SolarWinds 提供的网络管理软件的用户界面部分，它允许网络管理员监控和管理其 IT 基础设施。Orion 平台是一个可伸缩的网络和系统管理解决方案，支持从小型网络到大型企业级环境的广泛应用。<br><img src="/photo/Red_Team_Recon/13.jpg" alt="13"></p>
</blockquote>
<blockquote>
<p>錯誤訊息:可以從錯誤訊息中提取大量有用的信息。使用查詢intitle:”index of” errors.log來尋找與錯誤相關的日誌檔案<br><img src="/photo/Red_Team_Recon/14.jpg" alt="14"></p>
</blockquote>
<h4 id="經典問題"><a href="#經典問題" class="headerlink" title="經典問題"></a>經典問題</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/16.jpg" alt="16"></p>
</blockquote>
<h3 id="查看網頁歷史"><a href="#查看網頁歷史" class="headerlink" title="查看網頁歷史"></a>查看網頁歷史</h3><h4 id="簡介-6"><a href="#簡介-6" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>擷取客戶網站上職缺頁面的先前版本，及活動頻繁程度</p>
</blockquote>
<h4 id="網址-1"><a href="#網址-1" class="headerlink" title="網址"></a>網址</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://web.archive.org/">Wayback Machine</a></p>
</blockquote>
<h4 id="示範-7"><a href="#示範-7" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/15.jpg" alt="15"></p>
</blockquote>
<h3 id="ViewDNS-info"><a href="#ViewDNS-info" class="headerlink" title="ViewDNS.info"></a>ViewDNS.info</h3><h4 id="簡介-7"><a href="#簡介-7" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>ViewDNS.info 提供反向 IP 查找服务。最初，每个网络服务器会使用一个或多个 IP 地址；然而，今天，共享主机服务器变得很常见。在共享主机中，一个 IP 地址被许多不同的网络服务器共享，这些服务器有着不同的域名。通过反向 IP 查找，从一个域名或 IP 地址出发，你可以找到使用特定 IP 地址的其他域名。注意:一個ip有可能以多個網站</p>
</blockquote>
<h4 id="網址-2"><a href="#網址-2" class="headerlink" title="網址"></a>網址</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://viewdns.info/">ViewDNS.info</a> </p>
</blockquote>
<h4 id="示範-8"><a href="#示範-8" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/17.jpg" alt="17"></p>
</blockquote>
<h3 id="Threat-Intelligence-Platform"><a href="#Threat-Intelligence-Platform" class="headerlink" title="Threat Intelligence Platform"></a>Threat Intelligence Platform</h3><h4 id="簡介-8"><a href="#簡介-8" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>威胁情报平台要求您提供一个域名或 IP 地址，然后它将启动一系列测试，从恶意软件检查到 WHOIS 和 DNS 查询。WHOIS 和 DNS 的结果类似于我们使用 whois 和 dig 命令得到的结果，但威胁情报平台以更易读和视觉上更吸引人的方式呈现这些结果。我们的报告中还包含了额外的信息。我們還可以獲得同一 IP 位址上的其他網域的清單。</p>
</blockquote>
<h4 id="網址-3"><a href="#網址-3" class="headerlink" title="網址"></a>網址</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://threatintelligenceplatform.com/">Threat Intelligence Platform</a></p>
</blockquote>
<h4 id="示範-9"><a href="#示範-9" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/18.jpg" alt="18"></p>
</blockquote>
<h3 id="Censys"><a href="#Censys" class="headerlink" title="Censys"></a>Censys</h3><h4 id="簡介-9"><a href="#簡介-9" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>Censys Search可以提供大量有關 IP 位址和網域的資訊，我們尋找解析為的 IP 位址之一cafe.thmredteam.com。我們可以很容易地推斷我們找到的IP位址屬於Cloudflare。我們可以看到與連接埠80和443等相關的資訊</p>
</blockquote>
<h4 id="網址-4"><a href="#網址-4" class="headerlink" title="網址"></a>網址</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://search.censys.io/">Censys Search</a></p>
</blockquote>
<h4 id="示範-10"><a href="#示範-10" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/19.jpg" alt="19"></p>
</blockquote>
<h3 id="Shodan"><a href="#Shodan" class="headerlink" title="Shodan"></a>Shodan</h3><h4 id="簡介-10"><a href="#簡介-10" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>尋找有關我們從 獲得的 IP 位址之一的資訊，獲得IP位址的地理位置和開放的端口</p>
</blockquote>
<h4 id="網址-5"><a href="#網址-5" class="headerlink" title="網址"></a>網址</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.shodan.io/">Shodan</a><br>也可使用終端機查詢(須事前設定API)</p>
</blockquote>
<h4 id="示範-11"><a href="#示範-11" class="headerlink" title="示範"></a>示範</h4><blockquote>
<p><img src="/photo/Red_Team_Recon/20.jpg" alt="20"><br><img src="/photo/Red_Team_Recon/35.jpg" alt="35"></p>
</blockquote>
<h4 id="小問題-查詢你目前連接的公網ip"><a href="#小問題-查詢你目前連接的公網ip" class="headerlink" title="小問題(查詢你目前連接的公網ip)"></a>小問題(查詢你目前連接的公網ip)</h4><p><img src="/photo/Red_Team_Recon/21.jpg" alt="21"><br><img src="/photo/Red_Team_Recon/22.jpg" alt="22"></p>
<h2 id="訊息蒐集模板"><a href="#訊息蒐集模板" class="headerlink" title="訊息蒐集模板"></a>訊息蒐集模板</h2><h3 id="Recon-ng"><a href="#Recon-ng" class="headerlink" title="Recon-ng"></a>Recon-ng</h3><h4 id="簡介-11"><a href="#簡介-11" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>Recon-ng 是一个框架，旨在帮助自动化开源情报（OSINT）工作。它使用来自各种作者的模块，并提供多种功能。某些模块需要密钥才能工作；这些密钥允许模块查询相关的在线 API。从渗透测试和红队的角度来看，Recon-ng 可以用来发现各种信息碎片，这些信息可以帮助执行操作或OSINT(開源情報 (OSINT) 是出於情報目的收集和分析公開資料的行為。)任务。</p>
</blockquote>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p><img src="/photo/Red_Team_Recon/23.jpg" alt="23"></p>
<h4 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h4><ul>
<li><p>啟動程式</p>
<blockquote>
<p>recon-ng</p>
</blockquote>
</li>
<li><p>創建工作空間</p>
<blockquote>
<p>運行workspaces create WORKSPACE_NAME為您的調查建立一個新的工作區<br>recon-ng -w WORKSPACE_NAME 启动 recon-ng 并指定特定工作区<br><img src="/photo/Red_Team_Recon/24.jpg" alt="24"></p>
</blockquote>
</li>
<li><p>填充数据库</p>
<blockquote>
<p>将域名 arping.me 插入到 domains 表中。我们可以使用命令 db insert domains<br>如果我们想检查数据库中的表名，我们可以运行 db schema<br><img src="/photo/Red_Team_Recon/25.jpg" alt="25"></p>
</blockquote>
</li>
<li><p>Recon-ng 市场</p>
<blockquote>
<p>marketplace search KEYWORD 来搜索包含关键词的可用模块。<br>marketplace info MODULE 来提供有关所询问模块的信息<br>marketplace install MODULE 来安装指定的模块到 Recon-ng 中。<br>marketplace remove MODULE 来卸载指定的模块<br>模块按多个类别分组，例如发现（discovery）、导入（import）、侦察（recon）和报告（reporting）。此外，侦察（recon）还根据转换类型分为多个子类别。运行 marketplace search 来获取所有可用模块的列表。<br>终端中，搜索包含 domains- 的模块。執行marketplace search domains-<br><img src="/photo/Red_Team_Recon/26.jpg" alt="26"><br>選擇想要的模塊<br>假设你对 recon&#x2F;domains-hosts&#x2F;google_site_web 感兴趣。要了解任何特定模块的更多信息，你可以使用命令 marketplace info MODULE；这是一个基本命令，解释了模块的功能。例如，marketplace info google_site_web 提供以下描述：“通过使用 Google.com 的 ‘site’ 搜索操作符来收集主机。将结果更新到 ‘hosts’ 表中。”换句话说，这个模块将使用 Google 搜索引擎和 “site” 操作符。</p>
</blockquote>
</li>
<li><p>Working with Installed Modules</p>
<blockquote>
<p>使用命令 marketplace install MODULE 来安装我们想要的模块，例如，marketplace install google_site_web。<br>modules search 来获取所有已安装模块的列表。<br>modules load MODULE 来将特定模块加载到内存中<br>让我们加载我们之前从市场安装的模块，使用 modules load viewdns_reverse_whois。要运行它，我们需要设置所需的选项。<br>options list 来列出我们可以为加载的模块设置的选项。<br>options set &lt;option&gt; &lt;value&gt; 来设置选项的值。<br><img src="/photo/Red_Team_Recon/27.jpg" alt="27"></p>
</blockquote>
</li>
<li><p>run</p>
<blockquote>
<p><img src="/photo/Red_Team_Recon/28.jpg" alt="28"></p>
</blockquote>
</li>
</ul>
<h4 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h4><blockquote>
<p>如果沒有對應服務API的金鑰，某些模組將無法使用。K表示您需要提供相關的服務金鑰才能使用該模組。</p>
</blockquote>
<ul>
<li><p>keys list列出鍵</p>
</li>
<li><p>keys add KEY_NAME KEY_VALUE新增一個鍵</p>
</li>
<li><p>keys remove KEY_NAME刪除一個鍵</p>
<blockquote>
<p>一旦安裝了這組模組，您就可以繼續載入並執行它們。</p>
</blockquote>
</li>
<li><p>modules load MODULE載入已安裝的模組</p>
</li>
<li><p>CTRL + C卸載模組。</p>
</li>
<li><p>info查看已載入模組的資訊。</p>
</li>
<li><p>options list列出所選模組的可用選項。</p>
</li>
<li><p>options set NAME VALUE</p>
</li>
<li><p>run執行載入的模組。</p>
</li>
</ul>
<h3 id="Maltego"><a href="#Maltego" class="headerlink" title="Maltego"></a>Maltego</h3><h4 id="簡介-12"><a href="#簡介-12" class="headerlink" title="簡介"></a>簡介</h4><blockquote>
<p>Maltego 是一款将思维导图与开源情报（OSINT）结合的应用程序。通常，你会从一个域名、公司名称、个人姓名、电子邮件地址等开始。然后，你可以让这些信息通过各种转换（transforms）进行处理。<br>非常重要的一点是，Maltego 中的一些转换可能会主动连接到目标系统。因此，如果你想限制自己只进行被动侦察，最好在使用转换之前了解其工作原理。</p>
</blockquote>
<h4 id="示範-12"><a href="#示範-12" class="headerlink" title="示範"></a>示範</h4><p><img src="/photo/Red_Team_Recon/29.jpg" alt="29"></p>
<h4 id="小試身手"><a href="#小試身手" class="headerlink" title="小試身手"></a>小試身手</h4><p><img src="/photo/Red_Team_Recon/30.jpg" alt="30"></p>

	  <div class="article-footer-copyright">
    Zhi筆記部落格
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/04/25/Red-Team-Weaponization/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/02/06/python爬蟲-第一章-第二章/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
		<section id="comments" class="comments">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalkConfig = {"enable":true,"clientID":"a5d7fbf7598366da6c6d","clientSecret":"55bbba32bf5c425d62e4562e6e0cdc1069f302ae","repo":"Zhi251.github.io","owner":"","admin":[""],"id":"location.pathname","distractionFreeMode":true};
  var gitalk = new Gitalk(gitalkConfig);
  gitalk.render('gitalk-container');
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-04-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/紅隊偵查/">紅隊偵查<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/筆記/">筆記<span>5</span></a></li> <li><a href="/tags/道德黑客/">道德黑客<span>3</span></a></li> <li><a href="/tags/自學/">自學<span>3</span></a></li> <li><a href="/tags/紅隊/">紅隊<span>2</span></a></li> <li><a href="/tags/攻擊階段-偵查/">攻擊階段-偵查<span>1</span></a></li> <li><a href="/tags/tryhackme/">tryhackme<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E7%B4%85%E9%9A%8A%E5%81%B5%E6%9F%A5"><span class="toc-article-text">紅隊偵查</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%A2%AB%E5%8B%95%E5%81%B5%E6%9F%A5"><span class="toc-article-text">被動偵查</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#whois"><span class="toc-article-text">whois</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%9F%A5%E8%A9%A2%E9%A0%85%E7%9B%AE"><span class="toc-article-text">查詢項目</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#who-is%E7%B6%B2%E9%A0%81%E7%89%88"><span class="toc-article-text">who.is網頁版</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B6%B2%E5%9D%80"><span class="toc-article-text">網址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-1"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#dig-nslookup-host"><span class="toc-article-text">dig&#x2F;nslookup&#x2F;host</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#nslookup"><span class="toc-article-text">nslookup</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-1"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-2"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#dig"><span class="toc-article-text">dig</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-2"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-3"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#host"><span class="toc-article-text">host</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-3"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-4"><span class="toc-article-text">示範</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#traceroute-tracert"><span class="toc-article-text">traceroute&#x2F;tracert</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-4"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-5"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#google-hack"><span class="toc-article-text">google hack</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-5"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#google%E6%9F%A5%E8%A9%A2%E8%AA%9E%E6%B3%95"><span class="toc-article-text">google查詢語法</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E9%80%B2%E9%9A%8E%E6%90%9C%E5%B0%8B%E7%B6%B2%E9%A0%81"><span class="toc-article-text">進階搜尋網頁</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%90%9C%E5%B0%8B%E8%AA%9E%E6%B3%95%E5%8F%83%E8%80%83%E7%B6%B2%E5%9D%80"><span class="toc-article-text">搜尋語法參考網址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#google%E5%85%AC%E9%96%8B%E6%BC%8F%E6%B4%9E%E6%9F%A5%E8%A9%A2%E7%B6%B2"><span class="toc-article-text">google公開漏洞查詢網</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-6"><span class="toc-article-text">示範</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B6%93%E5%85%B8%E5%95%8F%E9%A1%8C"><span class="toc-article-text">經典問題</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%9F%A5%E7%9C%8B%E7%B6%B2%E9%A0%81%E6%AD%B7%E5%8F%B2"><span class="toc-article-text">查看網頁歷史</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-6"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B6%B2%E5%9D%80-1"><span class="toc-article-text">網址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-7"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#ViewDNS-info"><span class="toc-article-text">ViewDNS.info</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-7"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B6%B2%E5%9D%80-2"><span class="toc-article-text">網址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-8"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Threat-Intelligence-Platform"><span class="toc-article-text">Threat Intelligence Platform</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-8"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B6%B2%E5%9D%80-3"><span class="toc-article-text">網址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-9"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Censys"><span class="toc-article-text">Censys</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-9"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B6%B2%E5%9D%80-4"><span class="toc-article-text">網址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-10"><span class="toc-article-text">示範</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Shodan"><span class="toc-article-text">Shodan</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-10"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B6%B2%E5%9D%80-5"><span class="toc-article-text">網址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-11"><span class="toc-article-text">示範</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%B0%8F%E5%95%8F%E9%A1%8C-%E6%9F%A5%E8%A9%A2%E4%BD%A0%E7%9B%AE%E5%89%8D%E9%80%A3%E6%8E%A5%E7%9A%84%E5%85%AC%E7%B6%B2ip"><span class="toc-article-text">小問題(查詢你目前連接的公網ip)</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%A8%8A%E6%81%AF%E8%92%90%E9%9B%86%E6%A8%A1%E6%9D%BF"><span class="toc-article-text">訊息蒐集模板</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Recon-ng"><span class="toc-article-text">Recon-ng</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-11"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-article-text">流程</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%AD%A5%E9%A9%9F"><span class="toc-article-text">步驟</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E8%A3%9C%E5%85%85"><span class="toc-article-text">補充</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Maltego"><span class="toc-article-text">Maltego</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%B0%A1%E4%BB%8B-12"><span class="toc-article-text">簡介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A4%BA%E7%AF%84-12"><span class="toc-article-text">示範</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%B0%8F%E8%A9%A6%E8%BA%AB%E6%89%8B"><span class="toc-article-text">小試身手</span></a></li></ol></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <!--
<p>
  
  &copy; 2024 Zhi's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
//於底下添加沒用的版本訊息
--->
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
